{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/lib/*": ["lib/*"],
      "@/actions/*": ["app/actions/*"],
      "@/auth/lib/*": ["app/(auth)/_lib/*"],
      "@/core/lib/*": ["app/(core)/_lib/*"],
      "@/api-keys/lib/*": ["app/(core)/api-keys/_lib/*"],
      "@/core/components/*": ["app/(core)/_components/*"],
      "@/docs/components/*": ["app/(docs)/_components/*"],
      "@/auth/components/*": ["app/(auth)/_components/*"],
      "@/home/components/*": ["app/(product)/home/_components/*"],
      "@/usage/components/*": ["app/(core)/settings/usage/_components/*"],
      "@/legals/components/*": ["app/(product)/(legals)/_components/*"],
      "@/profile/components/*": ["app/(core)/profile/_components/*"],
      "@/billing/components/*": ["app/(core)/settings/billing/_components/*"],
      "@/settings/components/*": ["app/(core)/settings/_components/*"],
      "@/api-keys/components/*": ["app/(core)/api-keys/_components/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
